<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * 
.nav-area {
    float: right;
    list-style: none;
    margin-top: -120px;
    margin: -8% 8%;

}
.background {
        background: black;
        background-blend-mode: darken;
        background-size: cover;
    }

.nav-area li {
    display: inline-block;
    background: #333;
    background-blend-mode: darken;
    background-size: cover;

}
.nav-area li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 16px;
    text-transform: uppercase;


}
.nav-area li a:hover {
    background: #fff;
    color: #333;
}
.text-small {
    color:  #FFFFFF;
    list-style: none;
    margin-top: 30px;
    font-size:20px;

}

.box {
    color:  #FFFFFF;
    list-style: none;
    margin-top: 180px;
    color:  #FFFFFF;
}

.welcome-text {

position: absolute;
    width: 600px;
    height: 300px;
    float: left;
    list-style: none;
    margin-top: -440px;

}

.welcome-text a {
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: bolder;
    display: inline-block;
    color:  #000000;
}
    </style>
</head>
<body>


    <header>
    <div class="wrapper">
    <ul class="nav-area">
<li><a href="AIDAWebpage.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="Team.html">Team</a></li>
<li><a href="Mission.html">Mission</a></li>
<li><a href="Vision.html">Vision</a></li>
    </ul>
    </div>
    <header>


    <div id="form">
            <p class="box">
                    <fieldset>
            <center>
                <p class="text-small", p style="line-height:4">
                    This project was developed by a group of 4th Year Computer Engineering Students 
                    as a final requirement for their course, CPE Elective 3AIDA – Deep Learning. 
                    This web application serves as a recommendation system for the LGUs of Las Piñas 
                    in determining all of the possible vaccination sites along with the city, 
                    considering the utmost convenience for the people. The problem was methodically 
                    identified through interviews, observations, numerous documentation, and surveys 
                    of the people from all over the NCR Region; however, due to limited time frame 
                    and resources, the TSDC group was only able to develop solutions for the city 
                    of Las Piñas only.

                </p>
            </center>
            <p>
        </fieldset >
    </div>

    <div class="welcome-text">

<a href="#">About</a>
    </div>

<body style = "  background: url(file:///C:/Users/DELL/Desktop/Aida%20HomePage/bg6.jpg); background size: 50% 50%;">
</body>

</html>