<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>Barangays</title>  
   
<style>

.welcome-text {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: -6% 30%;
    text-align: center;

}
.welcome-text h1 {
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 50px;

}
.welcome-text h1 span {


    color: #fff;

}
.welcome-text a {
    border: 3px solid #333;
    padding: 15px 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 78px;
    display: inline-block;
    color: #333;
    font-weight: bolder;

}
.welcome-text a {
    background: #333;
    color: #fff;
}
.welcome-text1 a:hover {
    background: #fff;
    color: #333;
}
.welcome-text1 a:hover {
    background: #333;
    color: #fff;
}

.welcome-text1 {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 1% -5%;
    text-align: center;
}
.welcome-text1 h1 {
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 50px;
}
.welcome-text1 h1 span {
    color: #fff;

}
.welcome-text1 a {
    border: 3px solid #333;
    padding: 8px 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 78px;
    display: inline-block;
    color: #333;
    font-weight: bolder;
    background: #fff;
}
.welcome-text1 a:hover {
    background: #333;
    color: #fff;
}

.welcome-text2 {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 1% 15%;
    text-align: center;
}
.welcome-text2 h1 {
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 50px;
}
.welcome-text2 h1 span {
    color: #fff;

}
.welcome-text2 a {
    border: 3px solid #333;
    padding: 8px 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 78px;
    display: inline-block;
    color: #333;
    font-weight: bolder;
    background: #fff;
}
.welcome-text2 a:hover {
    background: #333;
    color: #fff;
}

.welcome-text3 {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 1% 40%;
    text-align: center;
}
.welcome-text3 h1 {
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 50px;
}
.welcome-text2 h1 span {
    color: #fff;

}
.welcome-text3 a {
    border: 3px solid #333;
    padding: 8px 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 78px;
    display: inline-block;
    color: #333;
    font-weight: bolder;
    background: #fff;
}
.welcome-text3 a:hover {
    background: #333;
    color: #fff;
}

.welcome-text4 {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 1% 65%;
    text-align: center;
}
.welcome-text4 h1 {
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 50px;
}
.welcome-text4 h1 span {
    color: #fff;

}
.welcome-text4 a {
    border: 3px solid #333;
    padding: 8px 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 78px;
    display: inline-block;
    color: #333;
    font-weight: bolder;
    background: #fff;
}
.welcome-text4 a:hover {
    background: #333;
    color: #fff;
}

.welcome-text5 a:hover {
    background: #333;
    color: #fff;
}

.welcome-text5 {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 7% -5%;
    text-align: center;
}
.welcome-text5 h1 {
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 50px;
}
.welcome-text5 h1 span {
    color: #fff;

}
.welcome-text5 a {
    border: 3px solid #333;
    padding: 8px 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 78px;
    display: inline-block;
    color: #333;
    font-weight: bolder;
    background: #fff;
}
.welcome-text5 a:hover {
    background: #333;
    color: #fff;
}

.welcome-text6 {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 7% 15%;
    text-align: center;
}
.welcome-text6 h1 {
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 50px;
}
.welcome-text6 h1 span {
    color: #fff;

}
.welcome-text6 a {
    border: 3px solid #333;
    padding: 8px 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 78px;
    display: inline-block;
    color: #333;
    font-weight: bolder;
    background: #fff;
}
.welcome-text6 a:hover {
    background: #333;
    color: #fff;
}

.welcome-text7 {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 7% 40%;
    text-align: center;
}
.welcome-text7 h1 {
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 50px;
}
.welcome-text7 h1 span {
    color: #fff;

}
.welcome-text7 a {
    border: 3px solid #333;
    padding: 8px 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 78px;
    display: inline-block;
    color: #333;
    font-weight: bolder;
    background: #fff;
}
.welcome-text7 a:hover {
    background: #333;
    color: #fff;
}

.welcome-text8 {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 7% 65%;
    text-align: center;
}
.welcome-text8 h1 {
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 50px;
}
.welcome-text8 h1 span {
    color: #fff;

}
.welcome-text8 a {
    border: 3px solid #333;
    padding: 8px 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 78px;
    display: inline-block;
    color: #333;
    font-weight: bolder;
    background: #fff;
}
.welcome-text8 a:hover {
    background: #333;
    color: #fff;
}


.welcome-text9 a:hover {
    background: #333;
    color: #fff;
}

.welcome-text9 {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 14% -5%;
    text-align: center;
}
.welcome-text9 h1 {
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 50px;
}
.welcome-text9 h1 span {
    color: #fff;

}
.welcome-text9 a {
    border: 3px solid #333;
    padding: 8px 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 78px;
    display: inline-block;
    color: #333;
    font-weight: bolder;
    background: #fff;
}
.welcome-text9 a:hover {
    background: #333;
    color: #fff;
}

.welcome-text10 {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 14% 15%;
    text-align: center;
}
.welcome-text10 h1 {
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 50px;
}
.welcome-text10 h1 span {
    color: #fff;

}
.welcome-text10 a {
    border: 3px solid #333;
    padding: 8px 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 78px;
    display: inline-block;
    color: #333;
    font-weight: bolder;
    background: #fff;
}
.welcome-text10 a:hover {
    background: #333;
    color: #fff;
}

.welcome-text11 {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 14% 40%;
    text-align: center;
}
.welcome-text11 h1 {
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 50px;
}
.welcome-text11 h1 span {
    color: #fff;

}
.welcome-text11 a {
    border: 3px solid #333;
    padding: 8px 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 78px;
    display: inline-block;
    color: #333;
    font-weight: bolder;
    background: #fff;
}
.welcome-text11 a:hover {
    background: #333;
    color: #fff;
}

.welcome-text12 {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 14% 65%;
    text-align: center;
}
.welcome-text12 h1 {
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 50px;
}
.welcome-text12 h1 span {
    color: #fff;

}
.welcome-text12 a {
    border: 3px solid #333;
    padding: 8px 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 78px;
    display: inline-block;
    color: #333;
    font-weight: bolder;
    background: #fff;
}
.welcome-text12 a:hover {
    background: #333;
    color: #fff;
}

.welcome-text13 a:hover {
    background: #333;
    color: #fff;
}

.welcome-text13 {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 21% -5%;
    text-align: center;
}
.welcome-text13 h1 {
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 50px;
}
.welcome-text13 h1 span {
    color: #fff;

}
.welcome-text13 a {
    border: 3px solid #333;
    padding: 8px 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 78px;
    display: inline-block;
    color: #333;
    font-weight: bolder;
    background: #fff;
}
.welcome-text13 a:hover {
    background: #333;
    color: #fff;
}

.welcome-text14 {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 21% 15%;
    text-align: center;
}
.welcome-text14 h1 {
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 50px;
}
.welcome-text14 h1 span {
    color: #fff;

}
.welcome-text14 a {
    border: 3px solid #333;
    padding: 8px 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 78px;
    display: inline-block;
    color: #333;
    font-weight: bolder;
    background: #fff;
}
.welcome-text14 a:hover {
    background: #333;
    color: #fff;
}

.welcome-text15 {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 21% 40%;
    text-align: center;
}
.welcome-text15 h1 {
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 50px;
}
.welcome-text15 h1 span {
    color: #fff;

}
.welcome-text15 a {
    border: 3px solid #333;
    padding: 8px 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 78px;
    display: inline-block;
    color: #333;
    font-weight: bolder;
    background: #fff;
}
.welcome-text15 a:hover {
    background: #333;
    color: #fff;
}

.welcome-text16 {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 21% 65%;
    text-align: center;
}
.welcome-text16 h1 {
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 50px;
}
.welcome-text16 h1 span {
    color: #fff;

}
.welcome-text16 a {
    border: 3px solid #333;
    padding: 8px 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 78px;
    display: inline-block;
    color: #333;
    font-weight: bolder;
    background: #fff;
}
.welcome-text16 a:hover {
    background: #333;
    color: #fff;
}

.welcome-text17 a:hover {
    background: #333;
    color: #fff;
}

.welcome-text17 {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 28% -5%;
    text-align: center;
}
.welcome-text17 h1 {
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 50px;
}
.welcome-text17 h1 span {
    color: #fff;

}
.welcome-text17 a {
    border: 3px solid #333;
    padding: 8px 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 78px;
    display: inline-block;
    color: #333;
    font-weight: bolder;
    background: #fff;
}
.welcome-text17 a:hover {
    background: #333;
    color: #fff;
}

.welcome-text18 {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 28% 15%;
    text-align: center;
}
.welcome-text18 h1 {
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 50px;
}
.welcome-text18 h1 span {
    color: #fff;

}
.welcome-text18 a {
    border: 3px solid #333;
    padding: 8px 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 78px;
    display: inline-block;
    color: #333;
    font-weight: bolder;
    background: #fff;
}
.welcome-text18 a:hover {
    background: #333;
    color: #fff;
}

.welcome-text19 {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 28% 40%;
    text-align: center;
}
.welcome-text19 h1 {
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 50px;
}
.welcome-text19 h1 span {
    color: #fff;

}
.welcome-text19 a {
    border: 3px solid #333;
    padding: 8px 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 78px;
    display: inline-block;
    color: #333;
    font-weight: bolder;
    background: #fff;
}
.welcome-text19 a:hover {
    background: #333;
    color: #fff;
}

.welcome-text20 {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 28% 65%;
    text-align: center;
}
.welcome-text20 h1 {
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 50px;
}
.welcome-text20 h1 span {
    color: #fff;

}
.welcome-text20 a {
    border: 3px solid #333;
    padding: 8px 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 78px;
    display: inline-block;
    color: #333;
    font-weight: bolder;
    background: #fff;


}
.welcome-text20 a:hover {
    background: #333;
    color: #fff;
}






    </style>    

    <style>

.footer{
  background:#333;
  margin-top: 695px;
}

.footer .box-container{
  display: flex;
  flex-wrap: wrap;
  text-align: justify;
  gap:5rem;
}

.footer .box-container .box{
    padding: 8px 8px;

  flex:5 5 25rem;
}

.footer .box-container .box h3{
  font-size: 20px;
  text-align: justify;
  padding: 15px 30px;
  color:#fff;
}

.footer .box-container .box h4{
  font-size: 20px;
  text-align: justify;
  padding: 15px 20px;
  color:#fff;
}

.footer .box-container .box p{
  font-size: 20px;
  padding: 15px 30px;
  color:#eee;
}

.footer .box-container .box a{
  display: block;
  font-size: 20px;
  padding: 8px 30px;
  color:#eee;
}

.footer .box-container .box a:hover{
  color:#87CEEB;
  text-decoration: underline;
}

.footer .credit{
  text-align: center;
    padding: 8px 8px;
  margin-top: 78px;
  font-size: 20px;
  font-weight: normal;
  color:#fff;
  border-top: .2rem solid rgba(255,255,255,.2);
}

.footer .credit span{
  color: #87CEEB;
}     

        </style>

</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="file:///C:/Users/DELL/Desktop/Aida%20HomePage/LOGO.png" alt="">
        </div>
</ul>
</div>
<div class="welcome-text">
<a href=".html">Choose the Name of your Barangay</a>
    </div>
</div>
<div class="welcome-text1">
<a href="Almanza Dos.html">Almanza Dos</a>
    </div>
</div>
<div class="welcome-text2">
<a href="Almanza Uno.html">Almanza Uno</a>
    </div>
</div>
<div class="welcome-text3">
<a href="B.F International Village.html">B.F International Village</a>
    </div>
</div>
<div class="welcome-text4">
<a href="Daniel Fajardo.html">Daniel Fajardo</a>
    </div>
</div>
<div class="welcome-text5">
<a href="Elias Aldana.html">Elias Aldana</a>
    </div>
</div>
<div class="welcome-text6">
<a href="Ilaya.html">Ilaya</a>
    </div>
</div>
<div class="welcome-text7">
<a href="Manuyo Dos.html">Manuyo Dos</a>
    </div>
</div>
<div class="welcome-text8">
<a href="Manuyo Uno.html">Manuyo Uno</a>
    </div>
</div>
<div class="welcome-text9">
<a href="Pamplona Dos.html">Pamplona Dos</a>
    </div>
</div>
<div class="welcome-text10">
<a href="Pamplona Uno.html">Pamplona Uno</a>
    </div>
<div class="welcome-text11">
<a href="Pamplona Tres.html">Pamplona Tres</a>
    </div>
</div>
<div class="welcome-text12">
<a href="Pilar.html">Pilar</a>
    </div>
</div>
<div class="welcome-text13">
<a href="Talon Dos.html">Talon Dos</a>
    </div>
</div>
<div class="welcome-text14">
<a href="Talon Kuatro.html">Talon Kuatro</a>
    </div>
</div>
<div class="welcome-text15">
<a href="Talon Tres.html">Talon Tres</a>
    </div>
</div>
<div class="welcome-text16">
<a href="Talon Uno.html">Talon Uno</a>
    </div>
</div>
<div class="welcome-text17">
<a href="Talon Singko.html">Talon Singko</a>
    </div>
</div>
<div class="welcome-text18">
<a href="Zapote.html">Zapote</a>
    </div>
</div>
<div class="welcome-text19">
<a href="Pulang Lupa Uno.html">Pulang Lupa Uno</a>
    </div>
</div>
<div class="welcome-text20">
<a href="Pulang Lupa Dos.html">Pulang Lupa Dos</a>
    </div>
</div>

</header>

<body style = "  background: url(file:///C:/Users/DELL/Desktop/Aida%20HomePage/BrgyBackground.jpg); background size: 50% 50%;">

<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>About us</h3>
            <p>This project was developed by a group of 4th Year Computer Engineering Students 
            as a final requirement for their course, CPE Elective 3AIDA – Deep Learning. 
            This web application serves as a recommendation system for the LGUs of Las Piñas 
            in determining all of the possible vaccination sites along with the city, 
            considering the utmost convenience for the people. The problem was methodically 
            identified through interviews, observations, numerous documentation, and surveys 
            of the people from all over the NCR Region; however, due to limited time frame 
            and resources, the TSDC group was only able to develop solutions for the city 
            of Las Piñas only.</p>
        </div>
        <div class="box">
            <h3>Quick links</h4>
            <a href="AIDAWebpage.html">Home</a>
            <a href="about.html">About</a>
            <a href="Team.html">Team</a>
            <a href="Mission.html">Mission</a>
            <a href="Vision.html">Vission</a>
        </div>
        <div class="box">
            <h3>Follow us</h4>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>

    </div>
    <h1 class="credit"> created by <span> Group TSDC </span> | all rights reserved! </h1>
</section>

</body>
</html>
