<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <style>
        * 
.nav-area {
    float: right;
    list-style: none;
    margin-top: -120px;
    margin: -8% 8%;
}
.background {
        background: black;
        background-blend-mode: darken;
        background-size: cover;
    }

.nav-area li {
    display: inline-block;
    background: #333;
    background-blend-mode: darken;
    background-size: cover;

}
.nav-area li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 16px;
    text-transform: uppercase;


}
.nav-area li a:hover {
    background: #fff;
    color: #333;
}
.text-small {
    color:  #FFFFFF;
    list-style: none;
    margin-top: 30px;
    text-indent: 50px;
    font-size:20px;
}

.text-small1 {
    color:  #FFFFFF;
    list-style: none;
    margin-top: 30px;
    text-indent: 100px;
    font-size:20px;
}

.box {
    color:  #FFFFFF;
    list-style: none;
    margin-top: 180px;

    color:  #FFFFFF;
}

.welcome-text {

position: absolute;
    width: 600px;
    height: 300px;
    float: left;
    list-style: none;
    margin-top: -510px;
}

.welcome-text a {
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: bolder;
    display: inline-block;
    color:  #000000;
}

    </style>
</head>
<body>
    <header>
    <div class="wrapper">
    <ul class="nav-area">
<li><a href="AIDAWebpage.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="Team.html">Team</a></li>
<li><a href="Mission.html">Mission</a></li>
<li><a href="Vision.html">Vision</a></li>
    </ul>
    </div>
    <header>

    <div id="form">
            <p class="box">
                    <fieldset>
            <left>
                <p class="text-small">
                    Sunny A. Dy
                </p>

                <p class="text-small1">
                        Email: sunny.dy@adamson.edu.ph
                </p>

                <p class="text-small">
                    Christian Dave C. Codilla     
                </p>

                <p class="text-small1">
                        Email: christian.dave.codilla@adamson.edu.ph
                </p>
                <p class="text-small">
                    Jaycion Ray H. Manicio
                </p> 

                <p class="text-small1">
                        Email: jaycion.ray.manicio@adamson.edu.ph
                </p>

                <p class="text-small">
                    Christian S. Manong    
                </p>

                 <p class="text-small1">
                    Email: christian.manong@adamson.edu.ph
                </p>

            </left>
            <p>
        </fieldset>
    </div>

    <div class="welcome-text">

<a href="#">Team</a>
    </div>

<body style = "  background: url(file:///C:/Users/DELL/Desktop/Aida%20HomePage/bg7.jpg); background size: 100% 100%;">
</body>

</html>